export default {
  localeName: () => 'Deutsch',
  french: () => 'Französisch',
  german: () => 'Deutsch',
  english: () => 'Englisch',
  jobs: () => 'Stellenanzeigen',
  logo: () => 'Logo',
  header: () => 'Headerbild',
  create_job: () => 'Neue Stellenanzeige eingeben',
  jobboard: () => 'Stellenbörse',
  public_jobs: () => 'aktuelle Stellenanzeigen',
  ad_management: () => 'Anzeigenverwaltung',
  team_management: () => 'Teamverwaltung',
  invite_new_user: () => 'Teammitglieder einladen',
  job_title: () => 'Anzeigentitel',
  settings: () => 'Einstellungen',
  templates: () => 'Vorlagen',
  company: () => 'Firma',
  recruiter: () => 'Rekruter',
  unpublished: () => 'unveröffentlicht',
  title: () => 'Bitte melden Sie sich an',
  action: () => 'Aktion',
  'ad-management-description': () =>
    'Mit der Anzeigenverwaltung können die Stellenanzeigen speichern, bearbeiten und löschen. Die Anzeigenverwaltung wird auch benötigt, um Stellenanzeigen in ihre Homepage zu integrieren.',
  preis1: () => 'Die Anmeldung ist kostenlos',
  please_register: () =>
    'Sie sind momentan nicht angemeldet. Um die Anzeigenverwaltung zu nutzen, müssen Sie sich registrieren. Die Registrierung ist kostenlos.',
  alert: () => 'Achtung',
  wizard_help_title: () => 'Stellenanzeige erstellen',
  wizard_help_text: () =>
    'Der Jobwizard unterstützt sie bei der Erstellung einer Anzeige. Die Nutzung des Jobwizard und die Erstellung der Anzeige ist kostenlos. Über die Einstellungen können sie weitere Felder aktivieren und deaktivieren.',
  wizard_help_anonymous: () =>
    'Sie sind momentan nicht angemeldet. Sie können als anonymer Benutzer alle Funktionen nutzen. Allerdings können Sie am Ende die Anzeige nur als HTML downloaden.',
  select_or_create: () => 'Wählen sie eine Firma oder erstellen sie eine neue.',
  welcome: () => 'Willkommen',
  user_profile: () => 'Benutzerprofil',
  company_profile: () => 'Unternehmensprofil',
  darkmode: {
    label: () => 'Darstellung',
    light: () => 'Helles Design',
    dark: () => 'Dunkles Design',
    auto: () => 'Gerätezustand',
  },
  btn: {
    login: () => 'Anmelden',
    logout: () => 'Abmelden',
    close: () => 'Schliessen',
    email: () => 'E-Mail',
    preview: () => 'Vorschau',
    cancel: () => 'Abbrechen',
    abort: () => 'Abbrechen',
    back: () => 'Zurück',
    continue: () => 'Weiter',
    download: () => 'Download',
    register: () => 'Registrieren',
    save: () => 'Speichern',
    send: () => 'Senden',
    publish: () => 'Veröffentlichen',
    apply_postmail: () => 'Bewerbung per Post',
    apply_text: () => 'jetzt bewerben',
  },
  nav: {
    applications: () => 'Bewerbungen',
    dashboard: () => 'Dashboard',
    demo: () => 'Demo',
    settings: () => 'Einstellungen',
    jobs: () => 'Stellenanzeigen',
    job_title: () => 'Job title',
    organizations: () => 'Firmen',
    misc: () => 'Sonstiges',
    statistics: () => 'Statistiken',
    organization: () => 'Firma',
    create_org: () => 'Neue Firma anlegen',
    edit_org: () => 'Firma bearbeiten',
    del_org: () => 'Firma löschen',
    edit_job: () => 'Anzeige bearbeiten',
    del_job: () => 'Anzeige löschen',
  },
  help: {
    dark_mode: () => 'Nachtdarstellung ein und ausschalten',
    visibility: () => 'Gehalt in Stellenanzeige ausblenden',
    reference: () =>
      'Sie können Ihrer Anzeige eine Referenznummer zuweisen. Auf diese kann sich ein Bewerber beziehen.',
    apply_post: () =>
      'hier können sie festlegen, ob sie Bewerbungen lieber in der traditionellen Form per Post wüschen. Der Berwerbungsbutton in der Stellenanzeige passt sich dann entsprechend an.',
  },
  application_form: {
    title: () => 'Bewerbungsformular',
    subtitle: () => 'Ihre Fragen an die Bewerber',
    ask_candidates_for_qualification: () =>
      'Fragen Sie die Kandidaten nach ihren Qualifikationen',
    add_screening_questions: () =>
      'Screeningfragen hinzufügen, um die besten Kandidaten leichter zu finden',
  },
  label: {
    organization: () => 'Firmenname',
    country: () => 'Land',
    countries: () => 'Länder',
    location: () => 'Ort',
    language: () => 'Sprache',
    email_or_username: () => 'Email oder Benutzername',
    username: () => 'Benutzername',
    firstname: () => 'Vorname',
    lastname: () => 'Nachname',
    forgot_password: () => 'Kennwort vergessen',
    reset_password: () => 'Kennwort zurücksetzen',
    password: () => 'Kennwort',
    password_repeat: () => 'Kennwort wiederholen',
    apply_url: () => 'Bewerbungslink',
    apply_email: () => 'Bewerbungsemail',
    apply_post: () => 'keine Onlinebewerbung/postalische Bewerbungen',
    reference: () => 'Referenz',
    freelance: () => 'Freie Mitarbeit',
    contract: () => 'Festanstellung',
    internship: () => 'Praktikum',
    apprenticeship: () => 'Ausbildungsplatz',
    fulltime: () => 'Vollzeit',
    parttime: () => 'Teilzeit',
    minijob: () => 'Minijob',
    shiftwork: () => 'Schichtarbeit',
    work_duration: () => 'Pensum',
    work_kind: () => 'Art der Anstellung',
    visibility: () => 'Sichtbarkeit',
    salary: () => 'Jahresgehalt',
    homeoffice: () => 'Homeoffice',
    cover_letter: () => 'Anschreiben',
    current_residence: () => 'Aktueller Wohnort',
    cv: () => 'Lebenslauf',
    education: () => 'Ausbildung',
    expected_salary: () => 'Gehaltserwartung',
    language_skills: () => 'Sprachkenntnisse',
    links: () => 'Links',
    licences: () => 'Zertifizierungen',
    other_documents: () => 'Andere Dokumente',
    required: () => 'Erforderlich',
    startdate: () => 'Startdatum',
    tools: () => 'Tools',
    work_experience: () => 'Berufserfahrung',
    work_permit: () => 'Arbeitserlaubnis',
    application_documents: () => 'Bewerbungsunterlagen',
    documents_needed: () =>
      'Passen Sie die Unterlagenanforderungen für diese Stelle an.',
  },
  rules: {
    required: () => 'Pflichtfeld',
    invalid_date: () => 'ungültiges Datum',
    invalid_email: {
      delimiters: () =>
        'Die E-Mail-Adresse scheint falsch zu sein (@ und Punkte prüfen)',
      unicode_user: () =>
        'Dieser Benutzername in der E-Mail enthält ungültige Zeichen',
      unicode_domain: () => 'Dieser Domainname enthält ungültige Zeichen',
      username: () =>
        'Der Benutzername in der E-Mail scheint nicht gültig zu sein',
      ip: () => 'Die Ziel-IP-Adresse ist ungültig!',
      domain: () => 'Der Domänenname scheint nicht gültig zu sein',
      hostname: () => 'Bei dieser E-Mail-Adresse fehlt ein Hostname!',
    },
    invalid_url: () => 'ungültige URL',
  },
  steps: {
    stepOne: () => 'Allgemeine Daten',
    stepTwo: () => 'Stellenanzeige anlegen',
    stepThree: () => 'Kategorien',
    stepFour: () => 'Kanäle',
  },
  confirm: {
    delete_organization: () =>
      'Möchten Sie die Firma wirklich gelöscht werden?',
    delete_job: () => 'Möchten Sie die Stellenanzeige wirklich löschen?',
  },
  salary: {
    label: () => 'Gehalt',
    range: () => 'Gehaltsspanne',
    single_value: () => 'Einzelwert',
    to: () => 'bis',
    visibility: () => 'in der Stellenanzeige anzeigen',
    enter_salary: () => 'Gehalt eingeben',
    hour: () => 'pro Stunde',
    day: () => 'pro Tag',
    week: () => 'pro Woche',
    month: () => 'pro Monat',
    year: () => 'pro Jahr',
    section_hint: () =>
      'Plattformen, die den Kandidaten Filteroptionen anbieten, nutzen diese Informationen, um Ihre Stelle besser zu positionieren.',
    section_desc: () =>
      'Diese Information kann Ihre Position in einigen Jobbörsen erheblich verbessern.',
  },
  employment_type: {
    label: () => 'Anstellungsart',
    employee: () => 'Angestellter',
    freelance: () => 'Freie Mitarbeit',
    contract: () => 'Befristet',
    trainee: () => 'Traineeship',
    internship: () => 'Praktikum',
    apprenticeship: () => 'Lehrstelle',
    student: () => 'Werkstudent',
    side_job: () => 'Nebenjob',
  },
  career_level: {
    label: () => 'Karrierestufe',
    support: () => 'Support level',
    entry: () => 'Einstiegslevel',
    junior: () => 'Junior-Position',
    senior: () => 'Senior-Position',
    executive: () => 'Executive-Position',
    senior_executive: () => 'Senior-Executive-Position',
  },
  experiences: {
    label: () => 'Berufserfahrung',
    less_than_1_year: () => 'Weniger als 1 Jahr',
    one_to_three_years: () => '1-3 Jahre',
    three_to_five_years: () => '3-5 Jahre',
    five_to_seven_years: () => '5-7 Jahre',
    more_than_seven_years: () => '> 7 Jahre',
  },
  education: {
    label: () => 'Berufsausbildung',
    school: () => 'Schüler',
    completed_education: () => 'abgeschlossene Ausbildung',
    bachelor_student: () => 'Bachelor-Student',
    bachelor_completed: () => 'Bachelor abgeschlossen',
    master_student: () => 'Master-Student',
    master_completed: () => 'Master abgeschlossen',
    phd_completed: () => 'Dr. / PhD',
  },
  job: {
    page_title: () => 'Angaben zur Stellenanzeige',
    page_subtitle: () => 'Stellenanzeige anpassen',
    title_label: () => 'Stellentitel',
    title_placeholder: () => 'z.B. Web Designer',
    intro_label: () => 'Einleitung',
    intro_placeholder: () =>
      'Beschreiben Sie kurz und knapp Ihr Unternehmen und was Sie zu einem attraktiven Arbeitgeber macht.',
    tasks_label: () => 'Aufgaben',
    tasks_placeholder: () =>
      'Beschreiben Sie die genauen Aufgaben und Veranwortungsbereiche der Stelle, damit potenzielle Bewerber verstehen, was diese Position attraktiv macht.',
    requirements_label: () => 'Qualifikation',
    requirements_placeholder: () =>
      'Beschreiben Sie Ihre Anforderungen an den Kandidaten wie z.B. gewünschte Berufserfahrung, Qualifikationen und Fähigkeiten.',
    benefits_label: () => 'Benefits',
    benefits_placeholder: () =>
      'Nennen Sie weitere Benefits, die Ihr Unternehmen zu einem einzigartigen und attraktiven Arbeitsplatz machen.',
    outro_label: () => 'Noch ein paar Worte zum Schluss',
    outro_placeholder: () => 'wie z.B. Wir freuen uns über deine Bewerbung!',
    deadline: () => 'Bewerbungsfrist',
    submit: () => 'Weiter zum Bewerbungsformular',
  },
  location: {
    country: () => 'Land',
    city: () => 'Stadt',
    city_placeholder: () => 'Stadt suchen',
    homeoffice: () => 'Remote Job',
    homeoffice_description: () => 'Job kann im Home Office ausgeführt werden',
    section_hint: () =>
      'Selbst wenn diese Stelle Remote ausgeschrieben ist, geben Sie einen Ort an, um sicherzustellen, dass sie in den Jobbörsen erscheint',
    section_desc: () =>
      'Die Plattformen listen die Positionen nach dem Standort auf, daher ist es wichtig, einen Standort zu definieren, um sicherzustellen, dass Ihre Anzeige für die Kandidaten sichtbar ist.',
  },
  contract: {
    label: () => 'Beschäftigungsart',
    fulltime: () => 'Vollzeit, unbefristet',
    fulltime_temporary: () => 'Vollzeit, befristet',
    parttime: () => 'Teilzeit, unbefristet',
    parttime_temporary: () => 'Teilzeit, befristet',
  },
};
