export default {
  localeName: () => 'English',
  french: () => 'French',
  german: () => 'German',
  english: () => 'English',
  jobs: () => 'Jobs',
  logo: () => 'Logo',
  header: () => 'Headerimage',
  jobboard: () => 'Jobboard',
  job_title: () => 'Job title',
  ad_management: () => 'Ad management',
  team_management: () => 'Team management',
  invite_new_user: () => 'Invite team members',
  public_jobs: () => 'Current job offers',
  settings: () => 'Settings',
  templates: () => 'Templates',
  date: () => 'Date',
  company: () => 'Company',
  recruiter: () => 'Recruiter',
  title: () => 'Please register',
  action: () => 'Action',
  unpublished: () => 'unpublished',
  'ad-management-description':
    'With the advertisement management you can save, edit and delete job advertisements. The advertisement management is also required to integrate job advertisements into your homepage.',
  preis1: () => 'Registration is free of charge',
  please_register: () =>
    'You are currently not logged in. To use the ad management, you must register. Registration is free of charge.',
  confirm_del: () => 'Do you really want to delete the job advertisement?',
  alert: () => 'Alert',
  wizard_help_title: () => 'Create job ad',
  wizard_help_text: () =>
    'The Jobwizard supports you in creating an advertisement. The use of the Job Wizard and the creation of the advertisement is free of charge. You can activate and deactivate further fields via the settings.',
  wizard_help_anonymous: () =>
    'You are currently not logged in. You can use all functions as an anonymous user. However, at the end you can only download the advertisement as HTML.',
  select_or_create: () => 'Choose a company or create a new one.',
  welcome: () => 'Willkommen',
  user_profile: () => 'User profile',
  company_profile: () => 'Company profile',
  darkmode: {
    label: () => 'Presentation',
    light: () => 'Light Design',
    dark: () => 'Dark Design',
    auto: () => 'auto',
  },
  btn: {
    login: () => 'Login',
    logout: () => 'Logout',
    close: () => 'Close',
    email: () => 'Email',
    preview: () => 'Preview',
    cancel: () => 'Cancel',
    abort: () => 'Abort',
    back: () => 'Back',
    continue: () => 'Next',
    download: () => 'Download',
    register: () => 'Register',
    save: () => 'Save',
    send: () => 'Send',
    publish: () => 'Publish',
    apply_postmail: () => 'Apply by regular post',
    apply_text: () => 'apply now',
  },
  nav: {
    applications: () => 'Applications',
    dashboard: () => 'Dashboard',
    demo: () => 'Demo',
    settings: () => 'Settings',
    jobs: () => 'Jobs',
    job_title: () => 'Job title',
    misc: () => 'Misc',
    organization: () => 'Organisation',
    organizations: () => 'Organisations',
    create_org: () => 'Create new company',
    edit_org: () => 'Edit company',
    del_org: () => 'Delete company',
    statistics: () => 'Statistcs',
    create_job: () => 'Create new Jobad',
    edit_job: () => 'Edit job ad',
    del_job: () => 'Delete job ad',
  },
  help: {
    dark_mode: () => 'Switch dark display on and off',
    visibility: () => 'Hide salary in job advertisement',
    reference: () =>
      'You can assign a reference number to your advertisement. An applicant can refer to this.',
    apply_post: () =>
      'Here you can specify whether you would prefer to receive applications in the traditional form by post. The application button in the job advertisement then adjusts accordingly.',
  },
  application_from: {
    title: () => 'Application Form',
    subtitle: () => 'Your questions for the applicants',
    ask_candidates_for_qualification: () =>
      'Ask the candidates about their qualifications',
    add_screening_questions: () =>
      'Screeningfragen hinzufügen, um die besten Kandidaten leichter zu finden',
  },
  label: {
    organization: () => 'Organization',
    country: () => 'Country',
    countries: () => 'Countries',
    location: () => 'Location',
    language: () => 'Language',
    forgot_password: () => 'Forgot password',
    reset_password: () => 'Reset password',
    username: () => 'Username',
    firstname: () => 'Firstname',
    lastname: () => 'Lastname',
    password: () => 'Password',
    password_repeat: () => 'Repeat password',
    apply_url: () => 'Apply URL',
    apply_email: () => 'Apply e-mail',
    apply_post: () => 'No online application/postal application',
    reference: () => 'Reference',
    freelance: () => 'Freelance',
    contract: () => 'Contract',
    internship: () => 'Internship',
    apprenticeship: () => 'Apprenticeship',
    fulltime: () => 'Full-time',
    parttime: () => 'Part-time',
    minijob: () => 'Minijob',
    shiftwork: () => 'Shift work',
    work_duration: () => 'Workload',
    work_kind: () => 'Kind of work',
    visibility: () => 'Visibility',
    salary: () => 'Annual salary',
    homeoffice: () => 'Home office',
    current_residence: () => 'Current residence',
    cv: () => 'CV',
    education: () => 'Education',
    expected_salary: () => 'Expected Salary',
    language_skills: () => 'Language skills',
    links: () => 'Links',
    licences: () => 'Licences',
    startdate: () => 'Startdate',
    tools: () => 'Tools',
    work_experience: () => 'Work experience',
    work_permit: () => 'Work permit',
    application_documents: () => 'Application documents',
    documents_needed: () => 'Adjust the document requirements for this job.',
  },
  msg: {
    job_saved_success: () => 'job posting successfully saved',
  },
  rules: {
    required: () => 'Required field',
    invalid_date: () => 'Invalid date',
    invalid_email: {
      delimiters: () => 'Email address seems incorrect (check @ and dots)',
      unicode_user: () => 'This username in email contains invalid characters',
      unicode_domain: () => 'This domain name contains invalid characters',
      username: () => 'The username in email does not seem to be valid',
      ip: () => 'Destination IP address is invalid!',
      domain: () => 'The domain name does not seem to be valid',
      hostname: () => 'This email address is missing a hostname!',
    },
    invalid_url: () => 'Invalid URL',
  },
  steps: {
    stepOne: () => 'General data',
    stepTwo: () => 'Create job ad',
    stepThree: () => 'Categories',
    stepFour: () => 'Channels',
  },
  salary: {
    label: () => 'Salary',
    range: () => 'Range',
    single_value: () => 'Single value',
    to: () => 'to',
    visibility: () => 'show in job ad',
    hour: () => 'per hour',
    day: () => 'per day',
    week: () => 'per week',
    month: () => 'per month',
    year: () => 'per year',
    section_hint: () =>
      'Platforms that offer filtering options to candidates use this information to better target your job.',
    section_desc: () =>
      'This information can highly increase your ranking on some job boards.',
  },
  employment_type: {
    employee: () => 'Employee',
    freelance: () => 'Freelancer',
    contract: () => 'Contact',
    trainee: () => 'Traineeship',
    internship: () => 'Internship',
    apprenticeship: () => 'Apprenticeship',
    student: () => 'Student',
    side_job: () => 'Side job',
  },
  career_levels: {
    label: () => 'Career level',
    entry: () => 'Entry level',
    junior: () => 'Junior level',
    senior: () => 'Senior level',
    executive: () => 'Executive level',
    senior_executive: () => 'Senior executive level(CEO, CTO etc.)',
  },
  education: {
    label: () => 'Minimum education',
    school: () => 'High School',
    completed_education: () => 'Vocational training completed',
    bachelor_student: () => 'Undergraduated student',
    bachelor_completed: () => 'Bachelor completed',
    master_student: () => 'Graduated Student',
    master_completed: () => 'Master completed',
    phd_completed: () => 'PhD degree completed',
  },
  job: {
    page_title: () => 'Job Ad Details',
    page_subtitle: () => 'Edit your Job Ad',
    title_label: () => 'Job title',
    title_placeholder: () => 'Enter a job title like e.g. Web Designer',
    intro_label: () => 'Intro',
    intro_placeholder: () =>
      'Include a brief introduction about your company and the role',
    tasks_label: () => 'Tasks',
    tasks_placeholder: () =>
      'Enter the job description, include main responsibilities and typical tasks',
    requirements_label: () => 'Requirements',
    requirements_placeholder: () =>
      'Enter the job requirements, including experience, qualifications, and skills necessary to fulfill the role.',
    benefits_label: () => 'Benefits',
    benefits_placeholder: () =>
      'List and other perks and benefits that make your company a unique and attractive place to work.',
    outro_label: () => 'Closing',
    outro_placeholder: () =>
      'Engage candidates with an invitation to apply and a brief description of what to expect regarding the hiring process.',
    submit: () => 'Proceed to application form',
  },
  location: {
    country: () => 'Country',
    city: () => 'City',
    city_placeholder: () => 'Search city',
    homeoffice_label: () => 'Remote Job',
    homeoffice_description: () => 'Job can be performed remotely',
    section_hint: () =>
      'Even if this job is remote, specify a location to ensure it will appear on job boards',
    section_desc: () =>
      'Some platforms list positions by location, so defining one is essential to ensure your job will be visible on all platforms.',
  },
};
